# RFIDentify

./: Program.cs  README.md  RFIDentify.csproj  RFIDentify.sln
Com/: AttributeHelper.cs  Batch.cs  Batcher.cs  CSVHelper.cs  ConfigManager.cs  DataProcess.cs  HttpHelper.cs  ImgUtil.cs  WebUtils.cs  libltkjava.cs
Com/CustAttributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
DAO/: BaseDAL.cs  SQLiteHelper.cs  UserDao.cs
Models/: IdentificationRecord.cs  User.cs
Models/Dto/: UserDisplay.cs
Properties/: App.config  Resources.Designer.cs
Properties/DataSources/: RFIDentify.Models.IdentificationRecord.datasource  RFIDentify.Models.User.datasource
UI/: EChart.Designer.cs  EChart.cs  FormCollectBase.Designer.cs  FormCollectBase.cs  FormCollectBase.resx  FormCollectUser.Designer.cs  FormCollectUser.cs  FormIdentify.Designer.cs  FormIdentify.cs  FormIdentifyRecords.Designer.cs  FormIdentifyRecords.cs  FormIdentifyRecords.resx  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegisterFromByEquipment.Designer.cs  FormRegisterFromByEquipment.cs  FormRegisterFromByEquipment.resx  FormRegisterFromEquipment.Designer.cs  FormRegisterFromEquipment.cs  FormUsers.Designer.cs  FormUsers.cs  FormUsers.resx
