<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IKVM" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.68" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <IkvmReference Include="jar/ltkjava.jar">
       <AssemblyName>ltkjava</AssemblyName>
       <AssemblyVersion>1.0.0.4</AssemblyVersion>
    </IkvmReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SunnyUI">
      <HintPath>F:\Quartus\音效音乐\SunnyUI-master\SunnyUI-master\SunnyUI.Demo\Bin\SunnyUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>